# Evoting-RTA

./: Program.cs  Startup.cs  appsettings.json  evoting.csproj  evoting.sln
Authorization/: Handler.cs  Requirement.cs
Controllers/: AccountSearchController.cs  AgreementUploadController.cs  ApproveEventController.cs  Block_EventController.cs  ChangePasswordController.cs  CommonUtitlityController.cs  Company_EventDetailsController.cs  CustodianROMUploadController.cs  DocumentDownloadController.cs  DocumentUploadController.cs  EVENTResolutionController.cs  EventListController.cs  FeedbackController.cs  FileUploadController.cs  Finalize_EventController.cs  ForgotPasswordController.cs  GenerateEVENTController.cs  IntimationController.cs  IssuerController.cs  ListController.cs  Lock_EventController.cs  LoginController.cs  NoticeController.cs  PaneListController.cs  PrivateListController.cs  ROMUploadController.cs  RegisterSpeakerController.cs  RegistrationController.cs  ReportsController.cs  RequestBillController.cs  ShareHolder_DeRestrictController.cs  ShareHolder_RestrictController.cs  SpeakerListController.cs  TestingController.cs  UnBlock_EventController copy.cs  UnBlock_EventController.cs  UpdateEVENTController.cs  UploadLogoController.cs  UploadNoticeController.cs  UploadResolutionFileController.cs  (+4 more)
Domain/: FJC_FileUpload.cs
Domain/Models/: BSC_LoginResponse.cs  DecryptPassword.cs  FJC_AccountSearch.cs  FJC_ChangePassword.cs  FJC_CompanyUpdate_Event.cs  FJC_EVENTResolution.cs  FJC_Feedback.cs  FJC_FileUpload.cs  FJC_ForgotPassword.cs  FJC_GenerateEVENT.cs  FJC_Intimation.cs  FJC_LoginRequest.cs  FJC_Notice.cs  FJC_PaneList.cs  FJC_Registration.cs  FJC_RequestBill.cs  FJC_Resolution_Vote.cs  FJC_SharedHolder_Restrict.cs  FJC_SpeakerList.cs  FJC_SpeakerRegister.cs  FJC_UpdateEVENT.cs  FJC_VerifyAccount.cs  FJC_VideoConf.cs  FJC_Vote_Investor.cs
Domain/Models/Validate/: Validate_CostodianROM.cs  Validate_Login.cs  Validate_ROM.cs
Persistence/Contexts/: AppDBCalls.cs  AppDbContext.cs
Persistence/Contexts/Sp_SQL_Objects/: SP_objectParam.cs  sp_RenameRandomly.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AccountSearchService.cs  AgreementUploadService.cs  ApproveEventService.cs  CommonUtilityService.cs  CustodianROMUploadService.cs  DocumentDownloadService.cs  DocumentUploadService.cs  EventListService.cs  FeedbackService.cs  FileUploadService.cs  GenerateEVENTService.cs  IntimationService.cs  ListService.cs  LoginService.cs  LogoUploadService.cs  NoticeService.cs  NoticeUploadService.cs  PaneListService.cs  PrivateListService.cs  ROMUploadService.cs  RegisterSpeakerService.cs  RegistrationService.cs  ReportsService.cs  RequestBillService.cs  ResolutionFileUploadService.cs  ShareHolderService.cs  SpeakerListService.cs  TestingServices.cs  UserService.cs  VideoConfService.cs  Vote_InvestorService.cs  lockEventService.cs
Testing/: Export_ClassesToJSON.cs
Utility/: CustomException.cs  DatatableReformatter.cs  DecryptPassword.cs  EncryptPassword.cs  FolderPaths.cs  HandleCatches.cs  ManageDatetime.cs  ManageErrorUploads.cs  ManageFileUpload.cs  ManageRecaptcha.cs  SendMail.cs  SmtpDetails.cs  Token_Handling.cs
